# KLaunchpad

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
examples/KLaunchpadExamples/: build.gradle.kts  settings.gradle.kts
examples/KLaunchpadExamples/src/main/kotlin/: EnterBootloader.kt  FlashPressedPad.kt  LightAllWhenPressed.kt
examples/KLaunchpadExamples/src/main/kotlin/applications/macros/: Macros.kt
examples/KLaunchpadExamples/src/main/kotlin/applications/passcode/: CircularFifoList.kt  Passcode.kt
examples/Kotlin/: build.gradle.kts
examples/Kotlin/src/main/kotlin/: Faders.kt
examples/Kotlin/src/main/kotlin/applications/macros/: Macros.kt
examples/Kotlin/src/main/kotlin/applications/passcode/: CircularFifoList.kt  Passcode.kt
examples/c++/: .gitignore  CMakeLists.txt  KLaunchpad.h  main.cpp
examples/go/: .gitignore  main.go
examples/js/purejs-examples/: KLaunchpad.js  index.html  index.js
examples/js/react-examples/: README.md  package-lock.json  package.json
examples/js/react-examples/public/: index.html  manifest.json
examples/js/react-examples/src/: App.css  App.js  index.css
src/commonMain/kotlin/com/harry1453/klaunchpad/api/: Closable.kt  Color.kt  Launchpad.kt  MidiDevice.kt  Pad.kt  Version.kt
src/commonMain/kotlin/com/harry1453/klaunchpad/impl/: AbstractLaunchpad.kt  RGBLaunchpadColors.kt
src/commonMain/kotlin/com/harry1453/klaunchpad/impl/launchpads/minimk3/: LaunchpadMiniMk3.kt
src/commonMain/kotlin/com/harry1453/klaunchpad/impl/launchpads/mk2/: LaunchpadMk2.kt  LaunchpadMk2Pad.kt
src/commonMain/kotlin/com/harry1453/klaunchpad/impl/launchpads/pro/: LaunchpadPro.kt  LaunchpadProPad.kt
src/commonMain/kotlin/com/harry1453/klaunchpad/impl/launchpads/promk3/: LaunchpadProMk3.kt
src/commonMain/kotlin/com/harry1453/klaunchpad/impl/launchpads/x/: LaunchpadX.kt
src/commonMain/kotlin/com/harry1453/klaunchpad/impl/util/: ByteArrays.kt  ColorUtils.kt
src/commonMain/kotlin/com/harry1453/launchpad/: Channel.kt  Launchpad.kt  Pad.kt
src/commonMain/kotlin/com/harry1453/launchpad/api/: Closable.kt  Color.kt  Launchpad.kt  MidiDevice.kt  Pad.kt
src/commonMain/kotlin/com/harry1453/launchpad/colour/: ColourUtils.kt  LaunchpadColourData.kt  LaunchpadColourUtils.kt
src/commonMain/kotlin/com/harry1453/launchpad/impl/: AbstractLaunchpad.kt  LaunchpadMk2.kt  LaunchpadMk2Pad.kt  LaunchpadMk2Pads.kt  RGBLaunchpadColors.kt
src/commonMain/kotlin/com/harry1453/launchpad/impl/launchpads/minimk3/: LaunchpadMiniMk3.kt
src/commonMain/kotlin/com/harry1453/launchpad/impl/launchpads/mk2/: LaunchpadMk2.kt  LaunchpadMk2Pad.kt
src/commonMain/kotlin/com/harry1453/launchpad/impl/launchpads/pro/: LaunchpadPro.kt  (+1 more)
src/commonMain/kotlin/com/harry1453/launchpad/impl/mk2/: LaunchpadMk2.kt  LaunchpadMk2Channel.kt  LaunchpadMk2Pad.kt
src/commonMain/kotlin/com/harry1453/launchpad/impl/pro/: LaunchpadPro.kt  LaunchpadProPad.kt
src/commonMain/kotlin/com/harry1453/launchpad/impl/util/: ByteArrays.kt  ColorUtils.kt  CoroutineUtils.kt
src/commonMain/kotlin/com/harry1453/launchpad/midi/: MidiDevice.kt
src/commonMain/kotlin/com/harry1453/launchpad/util/: ByteArrays.kt  Closeable.kt  HexEncoding.kt
src/commonTest/kotlin/: HexEncodingTest.kt  LaunchpadColourUtilsTest.kt  PadTests.kt  TestUtils.kt
src/commonTest/kotlin/com.harry1453.klaunchpad/impl/: ColorUtilsTest.kt
src/jsMain/kotlin/: JsApi.kt  JsApiImpl.kt  JsStdlibExtensions.kt
src/jsMain/kotlin/com/harry1453/klaunchpad/api/: MidiDeviceImpl.kt  Utils.kt
src/jsMain/kotlin/com/harry1453/klaunchpad/api/webmidi/: lib.es2015.iterable.module_dukat.kt  nonDeclarations.WebMidi.nonDeclarations.kt  webmidi.WebMidi.kt  webmidi.kt
src/jsMain/kotlin/com/harry1453/launchpad/api/: MidiDeviceImpl.kt  openMidiDevice.kt
src/jsMain/kotlin/com/harry1453/launchpad/api/webmidi/: lib.es2015.iterable.module_dukat.kt  nonDeclarations.WebMidi.nonDeclarations.kt  webmidi.WebMidi.kt  webmidi.kt
src/jsMain/kotlin/com/harry1453/launchpad/impl/util/: CoroutineUtils.kt
src/jsMain/kotlin/jsExternal/: JsCollections.kt  WebMidi.kt
src/jsMain/resources/: KLaunchpad.d.ts  package.json
src/jvmMain/kotlin/com/harry1453/klaunchpad/api/: LaunchpadExtensions.kt  LaunchpadSync.kt  MidiDeviceImpl.kt  Utils.kt
src/jvmMain/kotlin/com/harry1453/klaunchpad/examples/: DifferentLightingModes.kt  EnterBootloader.kt  Faders.kt  FlashPressedPad.kt  HelloWorld.kt  LightAllWhenPressed.kt  LightAroundPressedPad.kt  LightPressedCoordinate.kt  LightPressedPad.kt
src/jvmMain/kotlin/com/harry1453/launchpad/: LaunchpadDemo.kt
src/jvmMain/kotlin/com/harry1453/launchpad/api/: LaunchpadExtensions.kt  MidiDeviceImpl.kt
src/jvmMain/kotlin/com/harry1453/launchpad/examples/: EnterBootloader.kt  Faders.kt  FlashPressedPad.kt  HelloWorld.kt  LightAllWhenPressed.kt  LightAroundPressedPad.kt  LightPressedCoordinate.kt  LightPressedPad.kt
src/jvmMain/kotlin/com/harry1453/launchpad/impl/util/: CoroutineUtils.kt
src/jvmMain/kotlin/com/harry1453/launchpad/midi/: MidiDeviceImpl.kt
src/nativeApiMain/kotlin/nativeApi/: Destructors.kt  Global.kt  Launchpad.kt  MidiDevice.kt  Pad.kt
src/nativeApiMain/kotlin/nativeApi/utils/: Utils.kt
src/nativeApiMain/resources/: KLaunchpad.h  NativeTypes.def
src/nativeWindowsMain/kotlin/api/: MidiDeviceImpl.kt  Utils.kt  WindowsMidiApi.kt
src/nativeWindowsMain/kotlin/com/harry1453/klaunchpad/api/: MidiDeviceImpl.kt  Utils.kt  WindowsMidiApi.kt
src/windowsLibraryMain/kotlin/com/harry1453/klaunchpad/api/: MidiDeviceImpl.kt  Utils.kt  WindowsMidiApi.kt
src/windowsLibraryMain/kotlin/nativeApi/: Destructors.kt  NativeApi.kt  Pad.kt  Utils.kt
src/windowsLibraryMain/kotlin/nativeApi/utils/: Utils.kt
src/windowsLibraryMain/resources/: KLaunchpad.h
src/windowsMain/kotlin/: LaunchpadDemoNative.kt
src/windowsMain/kotlin/com/harry1453/klaunchpad/api/: MidiDeviceImpl.kt  Util.kt  WindowsMidiApi.kt
src/windowsMain/kotlin/com/harry1453/launchpad/api/: MidiDeviceImpl.kt
src/windowsMain/kotlin/com/harry1453/launchpad/midi/: MidiDeviceImpl.kt
(+4 files in other folders)
